a1.sources = r1
a1.channels = c1
a1.sinks=k1

#source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir=/root/zhangsen/flume/spoodir
a1.sources.r1.deserializer.maxLineLength=102400
a1.sources.r1.fileHeader = true

#sink

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = hdfs://node-1.edu360.cn:9000/flume_apps_logs
a1.sinks.k1.hdfs.filePrefix = hbdzdx
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.batchSize = 20
a1.sinks.k1.hdfs.rollCount = 300
a1.sinks.k1.hdfs.rollSize = -1
a1.sinks.k1.hdfs.rollInterval = -1
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundUnit = minute
a1.sinks.k1.hdfs.useLocalTimeStamp=true

#channel
a1.channels.c1.type=memory

#bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel=c1
